{
  "name": "diego-volpatto-website",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "sciastro check",
    "test": "node --test tests/*.test.mjs",
    "check:content": "sciastro check",
    "verify": "pnpm check && pnpm build && pnpm test",
    "format": "prettier --write build tests .github package.json astro.config.mjs playwright.config.mjs",
    "test:browser": "playwright test",
    "verify:all": "pnpm verify && pnpm test:browser"
  },
  "dependencies": {
    "astro": "7.3.3",
    "sciastro": "1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "htmlparser2": "12.0.0",
    "prettier": "^3.9.8"
  }
}
